# Generated by Django 2.2 on 2020-05-25 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0005_auto_20200515_0113'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='title',
            new_name='originalTitle',
        ),
        migrations.RemoveField(
            model_name='item',
            name='announce',
        ),
        migrations.RemoveField(
            model_name='item',
            name='url',
        ),
        migrations.AddField(
            model_name='item',
            name='genres',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='item',
            name='tconst',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='item',
            name='titleType',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.CreateModel(
            name='subjectBoards',
            fields=[
                ('boardName', models.CharField(max_length=31, primary_key=True, serialize=False, unique=True)),
                ('num_pins', models.IntegerField(default=0)),
                ('createdDate', models.DateField()),
                ('items', models.ManyToManyField(to='engine.Item')),
            ],
        ),
    ]
