# Generated by Django 2.2.7 on 2020-06-18 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0007_auto_20200602_2110'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='originalTitle',
            new_name='title',
        ),
        migrations.AddField(
            model_name='item',
            name='announce',
            field=models.CharField(default='', max_length=255),
        ),
    ]
